spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rian
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

